# Portfolio website, Sanna Luukkonen

This is a portfolio website project for Software Development Skills: Front-End Anytime-course

Portfolio is done with HTML, CSS and javascript and it includes responsive styles

SASS is used for style definitions, if you change style definitions, run npm run sass to compile sass to css.

To run this project, just download the code and open up index.html with Live Server extension in Visual studio code.

This portfolio is deployed to: https://skis84.github.io/portfolio/

Video of the project running: https://youtu.be/fnh7EhIvokY
